# audit_service

./: README.md  audit-deploy.yaml  audit-ingress.yaml  audit-service.yaml  audit_service.sln
.github/workflows/: audit-aks.yaml  audit-deploy.yaml  docker-image.yml  sonar-build.yaml
Audit_service_testing/: AuditSeviceTest.cs  Audit_service_controller_testing.csproj
audit_service/: Dockerfile  Program.cs  audit_service.csproj
audit_service/Properties/: launchSettings.json
